PORT=3002
DB_HOST=localhost
DB_USER=root
DB_PASS=root
DB_NAME=g3_final_project

JWT_SECRET=qwerasdf

DB_PORT=8889

DB_DIALECT=mysql
# Pool settings
DB_POOL_MAX=5
DB_POOL_MIN=0
DB_POOL_ACQUIRE=30000
DB_POOL_IDLE=10000


# Linepay settings
# 商店 ID
LINEPAY_CHANNEL_ID=2000091109

# 商店密鑰（不可外流） 
LINEPAY_CHANNEL_SECRET_KEY=

# API 版本
LINEPAY_VERSION=v3

# LINE Pay 站點，以下為測試機位置
LINEPAY_SITE=https://sandbox-api-pay.line.me

# 金流確認的 Router
LINEPAY_RETURN_CONFIRM_URL=linepay/confirm

# 金流取消的 Router
LINEPAY_RETURN_CANCEL_URL=linepay/cancel

# 金流轉址位置，可用本地端
LINEPAY_RETURN_HOST=http://localhost:3000/completecheckout/
